<html>
<head>
<title>Cafe Coffee Day</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">

</head>
<style>
table {
    width: 100%;
    table-layout: fixed;
}

body{
   background-color:white;
  }
  
header{background-color:#ff1a1a;opacity:0.7;color:white;font-size:50px;font-family:cursive;margin:0%;height="200px";}
 footer{ text-align:center;color:black;font-style:italic;}
div.trans2 {
  margin: 10px;
  background-color:	#FFF0F5;
  border: 1px solid black;
  opacity: 0.9;
  font-size:40px;
  filter: alpha(opacity=60); 
  font-family: 'Kaushan Script', cursive;
}
#navcontainer ul
{
margin: 0;
padding: 2%;
list-style-type: none;
font-size:25px;
font-style:normal;
font-family: Arial, Helvetica, sans-serif;
text-align:center;
}


#navcontainer ul li { display: inline; }
footer{
    padding-top: 5px;
    margin-bottom: -20px;
    background: #fff;
    padding-bottom: 1px;
	
}
div.social ul li{
margin:5%;
font-size:17px;
display:inline;
}
ul.list{font-size:20px;font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;}
ul.x{background-color:white;}
</style>
<body>
<header><h1 style="font-family:'Kaushan Script',cursive;" height="600px";>Cafe Coffee Day</h1></header><pre>



</pre>
<table cellspacing="30" cellpadding="40">
    <tr>
        <td>
            <img src="Belgian-Cocoa-Shots_4.jpg" />
            <p>Beverage<br>
			<b>Belgian Choco Shots</b><br><br>
		<i>Chocolate fudge, Coffee latte,Dark Chcolate</i><br>
		Dark Chcolate | Size: Medium <br>
	    Rs.250</p>
        </td>
		<td>
            <img src="Cafe-Latte-01_0.png" />
            <p>Beverage<br>
			<b>Cafe Latte</b><br><br>
		<i>A light coffee accompanied by a shot of Espresso</i><br>
		Espresso with steamed milk | Size: Medium <br>
	    Rs.220</p>
        </td>
		<td>
            <img src="Cafe-Mocha_0.png" />
            <p>Beverage<br>
			<b>Cafe Mocha</b><br><br>
		<i>Rich espresso, with a sinful chocolate </i><br>
		Espresso with chcolate sauce | Size: Medium <br>
	    Rs.270</p>
        </td>
	</tr>
	<tr>
		<td>
            <img src="Big-Crunch-Chicken-Classic-Burger_0.jpg" />
            <p>Food<br>
			<b>Big Crunch Chicken Cheese Burger</b><br><br>
		<i>Juicy chicken patty seared to perfection </i><br>
		So good you will be tongue tied | Size: Medium <br>
	    Rs.350</p>
        </td>
		<td>
            <img src="Afghani-Chicken-Biryani_5.jpg" />
            <p>Food<br>
			<b>Afghani Chicken Biryani</b><br><br>
		<i>Made better by giving it an Afghani touch </i><br>
		What about Biryani with cofffee? | Size: Medium <br>
	    Rs.380</p>
        </td>
		<td>
            <img src="Tandoori-Paneer-Sandwich_4.jpg" />
            <p>Food<br>
			<b>Tandoori Paneer Sandwich</b><br><br>
		<i>Tandoori paneer with chatpata salad </i><br>
		Just got a healthy makeover | Size: Medium <br>
	    Rs.330</p>
        </td>
		<tr>
		<td>
            <img src="combo-119-chilli-cheese-toastizza_1.jpg" />
            <p>Combo<br>
			<b>Chilly cheese combo</b><br><br>
		<i>Cappuccino / Hot Tea + Chilli Cheese  </i><br>
		Toastizza / Egg Wrap combo  | Size: Medium <br>
	    Rs.270</p>
        </td>
		<td>
            <img src="chiller-nonveg-combo_1.jpg" />
            <p>Combo<br>
			<b>Non-Veg Combo</b><br><br>
		<i>Iced Tea / Iced Coffee + Non-Veg Sandwich   </i><br>
		At your nearest cafe today!  | Size: Medium <br>
	    Rs.290</p>
        </td>
		<td>
            <img src="chiller-veg-combo_1.jpg" />
            <p>Combo<br>
			<b>Chiller Veg Combo</b><br><br>
		<i>Iced Tea / Iced Coffee + Veg Sandwich  </i><br>
		At your nearest cafe today!  | Size: Medium <br>
	    Rs.270</p>
        </td>
		</tr>
		<tr>
		<td>
            <img src="Dark-Passion_4.jpg" />
            <p>Dessert<br>
			<b>Dark Passion</b><br><br>
		<i> Topped with a scoop of chocolate ice cream dripping </i><br>
	    Served with chocolate sauce  | Size: Medium <br>
	    Rs.230</p>
        </td>
		<td>
            <img src="sizzle-dazzle-brownie-500-378_0.jpg" />
            <p>Dessert<br>
			<b>Sizzle Dazzle Brownie</b><br><br>
		<i> Sizzling hot gooey choco brownie  </i><br>
	    Served with vanilla ice-cream and chocolate sauce  | Size: Medium <br>
	    Rs.250</p>
        </td>
		<td>
            <img src="Twilight-Dessert_4.jpg" />
            <p>Dessert<br>
			<b>Twillight Dessert Cake</b><br><br>
		<i> Rich Chocolate Cake  </i><br>
	    Dollops of vanilla ice cream, chocolate sauce and almond flakes  | Size: Medium <br>
	    Rs.240</p>
        </td>
		</tr>
		</table>
		</body>
		
		<footer>
<div class="box">
<div class="social">
<ul>
<li><a href="" style="text-decoration:none;color:black;background-color:white">About Us</a></li>
<li><a href="" style="text-decoration:none;color:black;background-color:white">Terms and Conditions</a></li>
<li><a href="" style="text-decoration:none;color:black;background-color:white">Refunds and Cancellation Policy</a></li>
<li><a href="" style="text-decoration:none;color:black;background-color:white">Careers</a></li>


</ul>
</div>
</div>
<div class="fancy">
<!--Connect with us,links-->
© 201, Bon Appetit
</div>
</footer>
		</html>
		
		
		
		
		