<!DOCTYPE html>
<html>
<head>
<title>Need help?We are there for you..</title>
<link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Pacifico" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Marmelad&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Josefin+Slab|Pacifico" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Josefin+Slab|Open+Sans|Pacifico" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Josefin+Slab|Open+Sans|Open+Sans+Condensed:300|Pacifico" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.select {
    position: relative;
    display: inline-block;
    margin-bottom: 15px;
    width: 100%;
}    .select select {
        font-family: 'Arial';
    font-style:cursive;
        display: inline-block;
        width: 100%;
        cursor: pointer;
        padding: 10px 15px;
        outline: 0;
        border: 0px groove #171616;
        border-radius: 16px;
        background: #E6E6E6;
        color: #7B7B7B;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
    }
        .select select::-ms-expand {
            display: none;
        }
        .select select:hover,
        .select select:focus {
            color: #000000;
            background: #EBEBEB;
        }
        .select select:disabled {
            opacity: 0.5;
            pointer-events: none;
        }
*{
  font-family: 'Marmelad', sans-serif;;
}
.select_arrow {
    position: absolute;
    top: 16px;
    right: 15px;
    width: 0;
    height: 0;
    pointer-events: none;
    border-style: solid;
    border-width: 8px 5px 0px 5px;
    border-color: #7B7B7B transparent transparent transparent;
}
.select select:hover ~ .select_arrow,
.select select:focus ~ .select_arrow {
    border-top-color: #000000;
}
.select select:disabled ~ .select_arrow {
    border-top-color: #CCCCCC;
}

.fa:hover {
    opacity: 0.7;
}

.go {
  display: inline-block;
  padding: 15px 25px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color:black;
  border-style:solid;
  border-color:grey;
  border-radius: 15px;

}

.go:hover {background-color:grey;}

.go:active {
  background-color: red;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


a:link,a:visited
{
color:white;
padding: 15px 25px;
text-align:center;
text-decoration:none;
display:inline-block;
/*background-color:black;*/

}
a:hover,a:active
{
/*background-color:black;*/
color:yellow;
}




div.transbox p {
  
  
  font-size:30px;
  
}
#navcontainer ul
{
margin: 0;
padding: 2%;
list-style-type: none;
font-size:25px;
font-style:normal;
font-family: Arial, Helvetica, sans-serif;
text-align:center;
}

#navcontainer ul li { display: inline; }
footer{
    padding-top: 5px;
    margin-bottom: -20px;
    background: lightgrey;
    padding-bottom: 1px;
  
}
div.social ul li{
margin:5%;
font-size:17px;
display:inline;
}
footer{ text-align:center;color:black;}
div.trans2 {
  margin-right: 70px;
  margin-top:60px;
  color: white;
  border: 1px groove black;
  opacity: 0.9;
  font-size:20px;
  width:100%;
  filter: alpha(opacity=60); 
}
ul.list{font-size:20px;font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;}
ul.x{background-color:white;}


* {box-sizing:border-box}
body {background-image: url("img4.jpg"); background-size: cover;}




/* Slideshow container */
.slideshow-container {
  max-width: 900px;
  position: relative;
  margin: 10px;
  border:1px black;
 
 
}


.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/*pop-ups styling*/
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    -webkit-animation-name: fadeIn; /* Fade in the background */
    -webkit-animation-duration: 0.4s;
    animation-name: fadeIn;
    animation-duration: 0.4s
}

/* Modal Content */
.modal-content {
    position: fixed;
    font-family: 'Marmelad', sans-serif;
    background-color: gainsboro;
    bottom: 0;
    
    width: 100%;
    -webkit-animation-name: slideIn;
    -webkit-animation-duration: 0.4s;
    animation-name: slideIn;
    animation-duration: 0.4s
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color:   #663399;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

/* Add Animation */
@-webkit-keyframes slideIn {
    from {bottom: -300px; opacity: 0} 
    to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
    from {bottom: -300px; opacity: 0}
    to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}

@keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}


/*buttons*/

.but {
  display: inline-block;
  border-radius: 4px;
  background-color: black;
  border-style: groove;
  border-color:;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;

}

.but span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.but span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.but:hover span {
  padding-right: 25px;
}

.but:hover span:after {
  opacity: 1;
  right: 0;
}
{
    box-sizing: border-box;
}
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 70px;
    word-break: break-all;
    color: white;
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}
div.options{

  padding-top: 0px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 50px;
  position: relative;


}

/* Content */
.content {
    background-color: white;
    /*padding: 10px;*/
    font-family: 'Handlee', cursive;
    position: fixed;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 900px) {
    .column {
        width: 50%;
    }
}

body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        width: 100%;
    }
}

/* RSS part */
#outer
{
  height:320px;
  border-left: transparent;
  border-right: transparent;
  position: static;
}
#inner
{
  position: absolute;
  white-space:nowrap;
  height: 310px;
  width:310px;
}
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
  background-color: #cae8ca;
  border: 2px solid #4CAF50;
}
</style>

<div class="header"><h1 style="font-family: 'Righteous', cursive;"><b>Bon Appetit</b></h1>
<div align="right" class="options" style="font-size: 30px;top:-150px;font-family: 'Antic', sans-serif;"><a  href="login.html" target="_self"><i class="fa fa-user" > Login</i></a><a href="signup.html" target="_self"><pre>     </pre> <i class="fa fa-user" >Sign Up</i></a><a href="help.html" target="_blank"><pre>    </pre> <i class="fa fa-question-circle-o">Help</i></a></div></div>

</head>



<body>

<div class="transbox">
<p style="color:black;font-family:'Lobster', cursive;margin:0%; text-align: center;"><b>Frequently Asked Questions</b></p></br>
<p style="color:black;margin:0%;font-family: 'Lobster', cursive;"><b>Top Questions</b></p></div>

<div id="com1" class="trans2">
<p onclick="c1call()"><b>>Where is my order</b></p>
</div>
<div id="com2" class="trans2">
<p onclick="c2call()"><b>>I have a voucher code. How can I use it?</b></p>
</div>
<div id="com3" class="trans2">
<p onclick="c3call()"><b>>Are there any discounts available at Flavors101 right now?</b></p>
</div>
<br></br><br></br>
<p style="color:black;font-size:40px;font-family:cursive;margin:0%"><b>Ordering</b></p>

<div id="com4" class="trans2">
<p onclick="c4call()"><b>> How to order online at Flavors101?</b></p>
</div>
<div id="com5" class="trans2">
<p onclick="c5call()"><b>I need to cancel or change my order! How can I do this?</b></p>
</div>
<div id="com6" class="trans2">
<p onclick="c6call()"><b>Do I have to create an account to place an order?</b></p>
</div>
</div>
<script>
function c1call()
{
    var para = document.createElement("P");
    var t = document.createTextNode("After you place your order, we send it directly to the restaurant, which starts preparing it immediately.Our restaurants do everything they can to get your food delivered as quickly as possible. However, sometimes restaurants receive very large amount of orders, or drivers get stuck in heavy traffic - this unfortunately might cause delays.If the amount of time you have waited has exceeded the estimated delivery time, you can contact us and we will look into what is going on.");
    para.appendChild(t);
    document.getElementById("com1").appendChild(para);

}

function c2call()
{
    var para = document.createElement("P");
    var t = document.createTextNode("If you have a voucher code, you can redeem it after selecting a restaurant and adding items to your basket. You will see a field to enter your voucher code on the order overview page. If the voucher is valid, the discount on your order will be calculated immediately. Only one voucher can be used per order.If your voucher code does not work, feel free to contact us and we will take a look.");
    para.appendChild(t);
    document.getElementById("com2").appendChild(para);

}
function c3call()
{
    var para = document.createElement("P");
    var t = document.createTextNode("Flavors101.in offers many different discounts at restaurants. If you want to view them all, have a look at: Restaurants with Discounts");
    para.appendChild(t);
    document.getElementById("com3").appendChild(para);

}
function c4call()
{
    var para = document.createElement("P");
    var t = document.createTextNode("It is really easy, as easy as 1, 2, 3:1. Tell us where you are: Enter your location so that we can show you which restaurants deliver to you.2. Choose what you would like: Pick a restaurant and select items you would like to order. You can search by restaurant name, cuisine type, dish name or by keyword.3. Checkout: Enter your exact delivery address, payment method and your phone number. Always make sure that you enter the correct phone number to help us contact you regarding your order, if needed.Now sit back, relax, and we will get your food delivered to your doorstep.");
    para.appendChild(t);
    document.getElementById("com4").appendChild(para);

}

function c5call()
{
    var para = document.createElement("P");
    var t = document.createTextNode("Please contact us via chat as soon as possible, we can let the restaurant know before it starts preparing your order. With regards to any refund of a payment you have made online, please contact bon appetit and not the restaurant.");
    para.appendChild(t);
    document.getElementById("com5").appendChild(para);

}
function c6call()
{
    var para = document.createElement("P");
    var t = document.createTextNode("Creating an account is not mandatory. You can order using our guest checkout without having to sign up. We make sure that ordering food online at Flavors101 is quick and fuss-free. After placing your order, you will have the option of creating an account.");
    para.appendChild(t);
    document.getElementById("com6").appendChild(para);

}
</script>
<footer>
<div class="box" style="font-family: 'Open Sans Condensed', sans-serif;">
<div class="social">
<ul>
<li><a href="AboutUs.html" target="_blank" style="text-decoration:none;color:black;background-color:lightgrey">About Us</a></li>
<li><a href="T&C.html" target="_blank" style="text-decoration:none;color:black;background-color:lightgrey">Terms and Conditions</a></li>
<li><a href="Refunds&Cancellation.html" target="_blank" style="text-decoration:none;color:black;background-color:lightgrey">Refunds and Cancellation Policy</a></li>
<li><a href="Career.html" target="_blank" style="text-decoration:none;color:black;background-color:lightgrey">Careers</a></li>


</ul>
</div>
</div>
<div class="fancy">
<!--Connect with us,links-->
&copy 2019, Bon Appetit
</div>
</footer>

</body>
</html>