<!DOCTYPE html>
<html>
<head>
<title>Mc Donalds</title>
<style>


a:link,a:visited
{
color:white;
padding: 15px 25px;
text-align:center;
text-decoration:none;
display:inline-block;
background-color:black;

}
a:hover,a:active
{
background-color:	#FFFAF0;
color:blue;
}
header{background-color:red;opacity:0.7;color:white;font-size:50px;font-family:cursive;margin:0%;height="200px";}
 footer{ text-align:center;color:black;font-style:italic;}
div.transbox {
  margin: 10px;
  background-color:#FFE4E1;
  border: 1px solid black;
   
}

div.transbox p {
  margin:2%;
  color:black;
  font-size:15px;
  }
footer{ text-align:center;color:black;font-style:italic;}
div.trans2 {
  margin: 10px;
  background-color:	#FFF0F5;
  border: 1px solid black;
  opacity: 0.9;
  font-size:40px;
  filter: alpha(opacity=60); 
  font-family: 'Kaushan Script', cursive;
}
#navcontainer ul
{
margin: 0;
padding: 2%;
list-style-type: none;
font-size:25px;
font-style:normal;
font-family: Arial, Helvetica, sans-serif;
text-align:center;
}


#navcontainer ul li { display: inline; }
footer{
    padding-top: 5px;
    margin-bottom: -20px;
    background: #fff;
    padding-bottom: 1px;
	
}
div.social ul li{
margin:5%;
font-size:17px;
display:inline;
}
ul.list{font-size:20px;font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;}
ul.x{background-color:white;}


* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

table {
    width: 100%;
    table-layout: fixed;
	margin: 0px; border: 3px inset #DC143C;
   
}

body{
   background-color:	#FFFAF0;
  }
  
</style>
</head>
<body>
<header><h1 style="font-family:'Kaushan Script',cursive;color:white" height="600px";>Mc Donald's</h1></header><pre>



</pre>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="mcd3.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="mcd1.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="mcd2.jpg" style="width:100%">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<p style="font-size:30px;"><b>BURGERS</b></p>
<table cellspacing="30" cellpadding="40">
    <tr>
        <td>
            <img src="chic_maha.png" style="width:300px;height:300px;" />
		<p><i>Chicken Maharaja Mac</i></br></br>
	    Rs.201</p>
        </td>
		<td>
            <img src="American_super.png" style="width:300px;height:300px;" />
		<p><i>American Cheese Supreme- Veg</i><br><br>
	    Rs.99</p>
        </td>
		<td>
            <img src="Big_chic_maha.png" style="width:300px;height:300px;" />
		<p><i>Big chicken Maha spicy wrap</i><br><br>
	    Rs.182</p>
        </td>
	</tr>
	    <tr>
        <td>
            <img src="Big-Crunch-Chicken-Classic-Burger_0.jpg" style="width:300px;height:300px;" />
		<p><i>Big Crunch Chicken Classic Burger</i></br></br>
	    Rs.304</p>
        </td>
		<td>
            <img src="filet_o_fish.png" style="width:300px;height:300px;" />
		<p><i>Filet-O-Fish-Burger</i><br><br>
	    Rs.129</p>
        </td>
		<td>
            <img src="mc_spicy_chick.png" style="width:300px;height:300px;" />
		<p><i>McSpicy Chicken Burger</i><br><br>
	    Rs.147</p>
        </td>
	</tr>
</table>
<p style="font-size:30px;"><b>BEVERAGES</b></p>
<table cellspacing="30" cellpadding="40">
    <tr>
        <td>
            <img src="a_m_s.png" style="width:300px;height:300px;" />
		<p><i>American Mud Pie</i></br></br>
	    Rs.139</p>
        </td>
		<td>
            <img src="d_s_f.png" style="width:300px;height:300px;" />
		<p><i>Double Chocolate Frappe</i><br><br>
	    Rs.211</p>
        </td>
		<td>
            <img src="m_b_s.png" style="width:300px;height:300px;" />
		<p><i>Mixed Berry Smoothie</i><br><br>
	    Rs.182</p>
        </td>
	</tr>
	    <tr>
        <td>
            <img src="i_m_s.png" style="width:300px;height:300px;" />
		<p><i>Italian Mocha Shake</i></br></br>
	    Rs.139</p>
        </td>
		<td>
            <img src="m_s.png" style="width:300px;height:300px;" />
		<p><i>Mango Smoothie</i><br><br>
	    Rs.129</p>
        </td>
		<td>
            <img src="s_o_w.png" style="width:300px;height:300px;" />
		<p><i>Strawberry Oreo Whirl</i><br><br>
	    Rs.229</p>
        </td>
	</tr>
	<tr>
        <td>
            <img src="m_c_c.png" style="width:300px;height:300px;" />
		<p><i>McCafe-caramel-coffee Frappe</i></br></br>
	    Rs.201</p>
        </td>
		<td>
            <img src="m_m_f.png" style="width:300px;height:300px;" />
		<p><i>McCafe-Mochha-Frappe</i><br><br>
	    Rs.201</p>
        </td>
		<td>
            <img src="mc_class.png" style="width:300px;height:300px;" />
		<p><i>McCafe classic Coffee</i><br><br>
	    Rs.165</p>
        </td>
	</tr>
</table>
<script>

var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}

</script>
</body>
<footer>
<div class="box">
<div class="social">
</br></br></br>
<ul>
<li><a href="" style="text-decoration:none;color:black;background-color:white">About Us</a></li>
<li><a href="" style="text-decoration:none;color:black;background-color:white">Terms and Conditions</a></li>
<li><a href="" style="text-decoration:none;color:black;background-color:white">Refunds and Cancellation Policy</a></li>
<li><a href="" style="text-decoration:none;color:black;background-color:white">Careers</a></li>
</ul>
</div>
</div>
<div class="fancy">
<!--Connect with us,links-->
© 2017, Name
</div>
</footer>
</html>