
<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
<title>CONTACT</title>
<style>
header{background-color:black;opacity:0.7;color:white;font-size:30px;font-family:cursive;}

#navcontainer ul li { display: inline; }
footer{
    padding-top: 4px;
    margin-bottom: 1px;
 
    padding-bottom: 1%;
	
}
#navcontainer ul
{
margin: 0;
padding: 2%;
list-style-type: none;
font-size:25px;
font-style:normal;
font-family: Arial, Helvetica, sans-serif;
text-align:center;
}

#navcontainer ul li { display: inline; }
footer{
    padding-top: 5px;
    margin-bottom: -20px;
background-color:black;
opacity:0.7;
    padding-bottom: 1px;
	
}
ul.list{font-size:20px;font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;}

div1.social ul li{
margin:7%;
font-size:17px;
display:inline;
}
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
input[type=email], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
	
}
input[type=text], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
	
}

input[type=submit] {
    width: 90%;
	align:center;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

input[type=button] {
    width: 90%;
	align:center;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=button]:hover {
    background-color: #45a049;
}
.login {
    border-radius: 2px;
    background-color: #f2f2f2;
    padding: 70px;
    margin: 100px 300px;
    width:500px;
	text-align:center;
	border-style: groove;
    border-width: 30px;
    border-color:#696969	;
}

input[type=password], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
	
}
.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}



/* Add a hover effect if you want */
.fa:hover {
    opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
    background: #3B5998;
    color: white;
}
input[type=email] {

	border: 1px solid #3366FF;
	border-left: 4px solid #3366FF;
	width: 400px;
}
input[type=text] {

	border: 1px solid #3366FF;
	border-left: 4px solid #3366FF;
	width: 400px;
}
input[type=password] {
	width: 400px;
	border: 1px solid #3366FF;
	border-left: 4px solid #3366FF;
}
html { 
  background: url(login4.jpg) ; 

    background-repeat:repeat;
}
</style>
</head>
<body>
<header><h1 style="font-family: 'Josefin Slab', serif;">Flavors101</h1><pre>                                                   <a href="loginpage.html" target="_self"><i class="fa fa-user" style="font-size:24px;color:white;background-color:black;">Login</i></a>   <a href="projsignup.html" target="_self"><i class="fa fa-user" style="font-size:24px;color:white">Sign Up</i></a>    <a href="help.html" target="_blank"><i class="fa fa-question-circle-o" style="font-size: 24px;color:white; "> Help</i></a> </pre></header><br>

<div class="login">

 <!-- <a></a><input type="submit"  value="CONTINUE WITH FACEBOOK"  style="background-color:	#00008B">-->
  <!--<a href="#" target="_self"><i class="fa fa-facebook" style="font-size:24px;font-color:#4169E1	;background-color:	#00008B"><input type="submit" style="background-color:	#00008B" value="Continue With Facebook"></i></a> </br></br>
  <hr></hr>-->
  </br></br>
  <form id="myform" action="sign_up1.php" method="post">
	 <label for="fname"><b>Firstname</label></br>
    <input type="text" id="fname" name="fname" placeholder="Enter your Firstname:" required><br>
		 <label for="lname"><b>Lastname</label></br>
    <input type="text" id="lname" name="lname" placeholder="Enter your Lastname:" required><br>
    <label for="phone"><b>Phone</label></br>
    <input type="text" id="phone" name="phone" placeholder="Enter your phone no:" required></br>
    <label for="email"><b>Email</label></br>
    <input type="email" id="email" name="email" placeholder="Enter your Email-Id:" required></br>
    <label for="lname"><b>Password</label></br>
    <input type="password" id="pass" name="password1" placeholder="Enter your password:" onkeyup="f2();" required>
	<input type="password" id="pass2" name="password" placeholder="Repeat password:"><br>
    <input type="submit" class="button" value="Sign Up" onClick="f1();"/>
	 </form>
	<p style="font-size:25px"><strong> Already have an account? Login Here!</strong></p>
 <input type="button" class="button" value="LOGIN" style="background-color:blue" onClick="parent.location='projlogin.html'">
 </div>
 <script>
function f1()
{
var t4=document.querySelector("#pass")
if(t4.value.length<8)
	alert("Your password must contain at least 8 letters");
var t5=document.querySelector("#pass2")
if(t4.value!=t5.value)
{
	alert("Please confirm your password correctly");
	return false;
}
}

</script>
<br> <br>
<footer>
<div class="box" style="font-family: 'Open Sans Condensed', sans-serif;text-align:center;">
<div class="social">
<ul>
<li><a href="AboutUs.html" target="_blank" style="text-decoration:none;color:white;">About Us</a></li>
<li><a href="T&C.html" target="_blank" style="text-decoration:none;color:white;">Terms and Conditions</a></li>
<li><a href="Refunds&Cancellation.html" target="_blank" style="text-decoration:none;color:white;">Refunds and Cancellation Policy</a></li>
<li><a href="Career.html" target="_blank" style="text-decoration:none;color:white;">Careers</a></li>
</ul>
</div>
</div>
<div style="text-align:center" class="fancy">
<!--Connect with us,links-->
© 2017, Flavors101
</div>
</footer>

</body>
</html>
