<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Pacifico" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Josefin+Slab|Pacifico" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Josefin+Slab|Open+Sans|Pacifico" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Josefin+Slab|Open+Sans|Open+Sans+Condensed:300|Pacifico" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Refunds and Cancellation</title><style>
.select {
    position: relative;
    display: inline-block;
    margin-bottom: 15px;
    width: 100%;
}    .select select {
        font-family: 'Arial';
    font-style:cursive;
        display: inline-block;
        width: 100%;
        cursor: pointer;
        padding: 10px 15px;
        outline: 0;
        border: 0px groove #171616;
        border-radius: 16px;
        background: #E6E6E6;
        color: #7B7B7B;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
    }
        .select select::-ms-expand {
            display: none;
        }
        .select select:hover,
        .select select:focus {
            color: #000000;
            background: #EBEBEB;
        }
        .select select:disabled {
            opacity: 0.5;
            pointer-events: none;
        }
*{
  font-family: 'Marmelad', sans-serif;;
}
.select_arrow {
    position: absolute;
    top: 16px;
    right: 15px;
    width: 0;
    height: 0;
    pointer-events: none;
    border-style: solid;
    border-width: 8px 5px 0px 5px;
    border-color: #7B7B7B transparent transparent transparent;
}
.select select:hover ~ .select_arrow,
.select select:focus ~ .select_arrow {
    border-top-color: #000000;
}
.select select:disabled ~ .select_arrow {
    border-top-color: #CCCCCC;
}

.fa:hover {
    opacity: 0.7;
}

.go {
  display: inline-block;
  padding: 15px 25px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color:black;
  border-style:solid;
  border-color:grey;
  border-radius: 15px;

}

.go:hover {background-color:grey;}

.go:active {
  background-color: red;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


a:link,a:visited
{
color:white;
padding: 15px 25px;
text-align:center;
text-decoration:none;
display:inline-block;
/*background-color:black;*/

}
a:hover,a:active
{
/*background-color:black;*/
color:yellow;
}




div.transbox p {
  
  
  font-size:30px;
  
}
#navcontainer ul
{
margin: 0;
padding: 2%;
list-style-type: none;
font-size:25px;
font-style:normal;
font-family: Arial, Helvetica, sans-serif;
text-align:center;
}

#navcontainer ul li { display: inline; }
footer{
    padding-top: 5px;
    margin-bottom: -20px;
    background: lightgrey;
    padding-bottom: 1px;
  
}
div.social ul li{
margin:5%;
font-size:17px;
display:inline;
}
footer{ text-align:center;color:black;}
div.trans2 {
  margin-right: 70px;
  margin-top:60px;
  color: white;
  border: 1px groove black;
  opacity: 0.9;
  font-size:20px;
  width:100%;
  filter: alpha(opacity=60); 
}
ul.list{font-size:20px;font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;}
ul.x{background-color:white;}


* {box-sizing:border-box}
body {background-image: url("img4.jpg"); background-size: cover;}




/* Slideshow container */
.slideshow-container {
  max-width: 900px;
  position: relative;
  margin: 10px;
  border:1px black;
 
 
}


.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/*pop-ups styling*/
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    -webkit-animation-name: fadeIn; /* Fade in the background */
    -webkit-animation-duration: 0.4s;
    animation-name: fadeIn;
    animation-duration: 0.4s
}

/* Modal Content */
.modal-content {
    position: fixed;
    font-family: 'Marmelad', sans-serif;
    background-color: gainsboro;
    bottom: 0;
    
    width: 100%;
    -webkit-animation-name: slideIn;
    -webkit-animation-duration: 0.4s;
    animation-name: slideIn;
    animation-duration: 0.4s
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color:   #663399;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

/* Add Animation */
@-webkit-keyframes slideIn {
    from {bottom: -300px; opacity: 0} 
    to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
    from {bottom: -300px; opacity: 0}
    to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}

@keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}


/*buttons*/

.but {
  display: inline-block;
  border-radius: 4px;
  background-color: black;
  border-style: groove;
  border-color:;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;

}

.but span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.but span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.but:hover span {
  padding-right: 25px;
}

.but:hover span:after {
  opacity: 1;
  right: 0;
}
{
    box-sizing: border-box;
}
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 40px;
    word-break: break-all;
    color: white;
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}
div.options{

  padding-top: 0px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 50px;
  position: relative;


}

/* Content */
.content {
    background-color: white;
    /*padding: 10px;*/
    font-family: 'Handlee', cursive;
    position: fixed;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 900px) {
    .column {
        width: 50%;
    }
}

body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        width: 100%;
    }
}

/* RSS part */
#outer
{
  height:320px;
  border-left: transparent;
  border-right: transparent;
  position: static;
}
#inner
{
  position: absolute;
  white-space:nowrap;
  height: 310px;
  width:310px;
}
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
  background-color: #cae8ca;
  border: 2px solid #4CAF50;
}
</style>
<title>Refunds and policy</title>
</head>
<body>
<div class="header"><h1 style="font-family: 'Righteous', cursive;"><b>Bon Appetit</b></h1>
<div align="right" class="options" style="font-size: 30px;top:-150px;font-family: 'Antic', sans-serif;"><a  href="login.html" target="_self"><i class="fa fa-user" > Login</i></a><a href="signup.html" target="_self"><pre>     </pre> <i class="fa fa-user" >Sign Up</i></a><a href="help.html" target="_blank"><pre>    </pre> <i class="fa fa-question-circle-o">Help</i></a></div></div>
<h2 style="color:white;font-size:40px;">Cancellation and Refunds</h2>
<h3 style="color:white;font-size:30px;"><u>1.Cancellation</u></h3>
<div class="intro" style="color:white;font-size:20px;">
<pre><p>i. As a general rule you shall not be entitled to cancel your order once you have received confirmation of the same. If you cancel your order after it has been
confirmed, Flavors101 shall have a right to charge you cancellation fee of a minimum INR 75 upto the order value, with a right to either not to refund the order 
value or recover from your subsequent order, the complete/ deficit cancellation fee, as applicable, to compensate our restaurant and delivery partners.
Flavors101 shall also have right to charge you cancellation fee for the orders cancelled by Flavors101 for the reasons specified under clause 1(iii) of this cancellation 
and refunds policy. In case of cancellations for the reasons attributable to Flavors101 or its restaurant and delivery partners, Flavors101 shall not charge you any 
cancellation fee.
ii. However, in the unlikely event of an item on your order being unavailable, we will contact you on the phone number provided to us at the time of placing the
order and inform you of such unavailability. In such an event you will be entitled to cancel the entire order and shall be entitled to a refund in accordance
with our refund policy.
iii. We reserve the sole right to cancel your order in the following circumstance:
	a. in the event of the designated address falls outside the delivery zone offered by us.
	b. failure to contact you by phone or email at the time of confirmi
	ng the order booking.
	c. failure to deliver your order due to lack of information, direction or authorization from you at the time of delivery.
	d. unavailability of all the items ordered by you at the time of booking the order.
	e. unavailability of all the items ordered by you at the time of booking the order.
</p>
</pre>
</div>
<h3 style="color:white;font-size:30px;"><u>2. Refunds </h3></u>
<div class="intro" style="color:white;font-size:20px;">
<pre><p>i. You shall be entitled to a refund only if you pre-pay for your order at the time of placing your order on the Platform and only in the event of any of the 
following circumstances:
	a. your order packaging has been tampered or damaged at the time of delivery.
	b. us cancelling your order due to (A) your delivery location following outside our designated delivery zones; 
	(B) failure to contact you by phone or email at the time of confirming the order booking; or 
	(C) failure to contact you by phone or email at the time of confirming the order booking.
	c. you cancelling the order at the time of confirmation due to unavailability of the items you ordered for at the time of booking.
ii. Our decision on refunds shall be at our sole discretion and shall be final and binding.
iii. All refund amounts shall be credited to your account within 3-4 business days in accordance with the terms that may be stipulated by the bank which has 
issued the credit / debit card.
</p>
</pre>
</div >

</body>
<footer>
<div class="box" style="font-family: 'Open Sans Condensed', sans-serif;">
<div class="social">
<ul>
<li><a href="AboutUs.html" target="_blank" style="text-decoration:none;color:black;background-color:white">About Us</a></li>
<li><a href="T&C.html" target="_blank" style="text-decoration:none;color:black;background-color:white">Terms and Conditions</a></li>
<li><a href="Refunds&Cancellation.html" target="_self" style="text-decoration:none;color:black;background-color:white">Refunds and Cancellation Policy</a></li>
<li><a href="Career.html" target="_blank" style="text-decoration:none;color:black;background-color:white">Careers</a></li>
</ul>
</div>
</div>
<div class="fancy">
<!--Connect with us,links-->
&copy 2017, Bon Appetit
</div>
</footer>
</html>
