<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Pacifico" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Josefin+Slab|Pacifico" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Josefin+Slab|Open+Sans|Pacifico" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Josefin+Slab|Open+Sans|Open+Sans+Condensed:300|Pacifico" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Restaurants available</title>
<style>

header{background-color:black;opacity:0.7;color:white;font-size:20px;font-family:cursive;margin:0%;}

body {
   background: url(rb.jpg);


}


a:link,a:visited
{
color:white;
padding: 15px 25px;
text-align:center;
text-decoration:none;
display:inline-block;
background-color:black;

}
a:hover,a:active
{
background-color:black;
color:yellow;
}

div.tab{
    height: 250px;
    width: 300px;
    background-color:white;
	text-color:white;
	  box-shadow: 10px 10px 10px #888888;
    
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
	margin-top:auto;
	margin-bottom:auto;
    max-width: 100%;
    max-height: 100%;


}
#navcontainer ul
{
margin: 0;
padding: 2%;
list-style-type: none;
font-size:25px;
font-style:normal;
font-family: Arial, Helvetica, sans-serif;
text-align:center;
}

#navcontainer ul li { display: inline; }
footer{
    padding-top: 5px;
    margin-bottom: -20px;
    background: #fff;
    padding-bottom: 1px;
	
}
div.social ul li{
margin:5%;
font-size:17px;
display:inline;
}
footer{ text-align:center;color:black;}
div.trans2 {
  margin-right: 70px;
  margin-top:60px;

  border: 1px solid black;
  opacity: 0.9;
  font-size:20px;
  width:100%;
  filter: alpha(opacity=60); 
}
ul.list{font-size:20px;font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;}
ul.x{background-color:white;}

</style>
</head>
<body>
<header><h1 style="font-family: 'Josefin Slab', serif;">Flavors101</h1><pre>                                                                               <a href="projlogin.html" target="_self"><i class="fa fa-user" style="font-size:24px;"> Login</i></a>   <a href="projsignup.html" target="_self"><i class="fa fa-user" style="font-size:24px;"> Sign Up</i></a>    <a href="help.html" target="_blank"><i class="fa fa-question-circle-o" style="font-size: 24px "> Help</i></a> </pre></header><br><br>
<div style="font-family: 'Pacifico', cursive;font-size:40px;text-align:center;">Delivery Restaurants</div>
<div style="text-align:center;">Get food delivered</div>
<hr>
<table cellspacing="130">
<tr>
<td><div class="tab">
<a href="new_pizza.html" target="_self"><img src="ph.jpg" alt="Error displaying"/></a><br><br><br><br>
Cuisines: Pizza,Fast Food<br>
Average Cost: Rs.750 for two people(approx).
11 AM to 11 PM (Mon-Sun)
</div></td>

<td><div class="tab">
<a href="dominos.php" target="_self"><img src="dp.jpg" alt="Error displaying" align="right"/></a><br><br><br><br>
Cuisines: Pizza,Fast Food<br>
Average Cost: Rs.750 for two people(approx).
11 AM to 11 PM (Mon-Sun)
</div></td>

<!--<td><div class="tab">
<a href="cornerhouse.html" target="_self"><img src="ch.jpg" alt="Error displaying" /></a><br><br>
Ice Cream,Desserts<br>
Average Cost: Rs.250 for two people(approx).
11 AM to 11:30 PM (Mon-Sun)
</div></td>-->


<td><div class="tab">
<a href="kfc.php" target="_self"><img src="kf.jpg" alt="Error displaying" /></a><br><br><br><br><br><br><br>
Burger,Fast Food<br>
Average Cost: Rs.400 for two people(approx).
11 AM to 11:00 PM (Mon-Sun)
</div></td></tr>
<tr>

<td><div class="tab">
<a href="Mcd.php" target="_self"><img src="mc.jpg" alt="Error displaying" /></a><br><br><br><br><br>
Burger,Fast Food<br>
Average Cost: Rs.500 for two people(approx).
11 AM to 11:30 PM (Mon-Sun)
</div></td>

<td><div class="tab">
<a href="ccd.php" target="_self"><img src="cc.jpg" alt="Error displaying" /></a><br><br>
Cafe<br>
Average Cost: Rs.650 for two people(approx).<br>
10 AM to 11:00 PM (Mon-Sun)<br>
15% off on ICICI Bank Credit and Debit cards   [T&C] 
</div></td>
</tr>
</table>

<br><br><br><br><br><br>
<footer>
<div class="box" style="font-family: 'Open Sans Condensed', sans-serif;">
<div class="social">
<ul>
<li><a href="AboutUs.html" target="_blank" style="text-decoration:none;color:black;background-color:white">About Us</a></li>
<li><a href="T&C.html" target="_blank" style="text-decoration:none;color:black;background-color:white">Terms and Conditions</a></li>
<li><a href="Refunds&Cancellation.html" target="_blank" style="text-decoration:none;color:black;background-color:white">Refunds and Cancellation Policy</a></li>
<li><a href="Career.html" target="_blank" style="text-decoration:none;color:black;background-color:white">Careers</a></li>


</ul>
</div>
</div>
<div class="fancy">
<!--Connect with us,links-->
© 2017, Flavors101
</div>
</footer>

</body>

</html>